//Mobile first
// @media (min-width: 640px) {

// }

// Desktop first
@media (max-width: 639px) {

	// header ==========================================================

	.menu-list {
		display: none;
	}
	.mobile-burger {
		display: block;
	}

	// about ================================================================

	.about {
		&__inner {
			min-height: 530px;
			position: relative;
			top: 20px;
		}
		&__photo-container {
			left: auto;
			right: 0;
			min-width: 480px;
			min-height: 530px;
		}
		&__subtitle {
			margin-bottom: 30px;
		}
	}
	.stat {
		margin-bottom: 30px;
		&__item {
			padding: 10px 16px 20px;
		}
		&__item-number {
			font-size: 30px;
		}
		&__item-name {
			font-size: 16px;
		}
	}

	// discover =======================================================

	.discover-btn {
		padding: 8px;
	}
	.discover-btn-text-block {
		margin-right: 6px;
	}
	.discover-btn-text {
		font-size: 14px;
		position: relative;
		top: -2px;
	}
	.discover-btn-icon-block {
		display: none;
	}

	.discover {
		&__inner {
			padding-top: 90px;
			padding-bottom: 80px;
		}
		&__list {
			column-gap: 10px;
		}
		&__item {
			height: 300px;
			padding: 0 10px;
		}
		&__item-title {
			color: var(--color-orange-dark);
		}
		&__item-descr {
			font-size: 14px;
			min-height: 160px;
		}
		&__item-text-container {
			margin-bottom: -50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	// blog ==============================================================

	.blog {
		&__img {
			height: 240px;
			width: 240px;
		}
		&__list {
			grid-template-columns: repeat(2, 240px);
		}
		&__descr {
			font-size: 14px;
			line-height: 16px;
			min-height: 80px;
			padding-bottom: 10px;
			padding-right: 30px;
		}
	}

	// journals ==============================================================

	.journals {
		&__list {
			grid-template-columns: repeat(2, 225px);
			column-gap: 10px;
			row-gap: 10px;
		}

		&__item {
			width: 225px;
		}

		&__item-title {
			min-height: 76px;
		}
		&__text-block {
			min-width: 225px;
			padding: 20px;
		}
		&__item-bg-image {
			min-height: 310px;
			min-width: 225px;
		}
	}
	// ============================
	.image {
		width: 225px;
		height: 310px;
	}

	// Raido ==============================================================

	.raido {
		&__video {
			max-width: 440px;
		}
	}
	.svg-raido--raido-shadow-dims {
		width: 440px;
		top: -90px;
		transform: translateX(8px);
	}

	// galery ===========================================

	.galery {
		&__list-container {
			max-width: 440px;
		}
		&__link {
			width: 210px;
			height: 300px;
			& img {
				min-height: 300px;
			}
		}
		&__item-title {
			font-size: 24px;
		}
		&__item-subtitle {
			font-size: 20px;
		}
	}

	// contacts  ==============================================================

	.contacts {
		&__inner {
			column-gap: 20px;
		}

		&__circle-block {
			width: 200px;
			height: 200px;
			& .svg-icons--phone-dims {
				margin-bottom: 4px;
			}
		}
		&__circle-block-title {
			font-size: 20px;
			line-height: 28px;
			margin-bottom: 6px;
		}
		&__circle-block-descr {
			line-height: 20px;
		}
	}

	// mail-form =========================================

	.mail-form {
		&__form {
			row-gap: 10px;
		}
		&__input {
			padding: 14px 0 14px 20px;
		}
		&__title {
			line-height: 50px;
			margin-bottom: 20px;
		}
		&__subtitle {
			margin-bottom: 20px;
		}
		&__bg-wrapper {
			padding-right: 30px;
			padding-left: 30px;
		}
		&__contacts-list {
			row-gap: 10px;
		}
		&__contats-text {
			margin-left: 12px;
		}
	}

	// footer =========================================
	
	.footer {
		&__menu-list {
			flex-direction: column;
			align-items: center;
			row-gap: 10px;
		}
	}
}
