//Mobile first
// @media (min-width: 768px) {

// }

// Desktop first
@media (max-width: 768px) {
	// header ======================================================
	.header-banner-container {
		background-position: 75% 0;
	}
	.menu-list {
		column-gap: 12px;
	}
	// about ================================================================
	.about {
		&__photo-container {
			left: 0;
		}
		&__subtitle {
			margin-bottom: 200px;
		}
	}
	.stat {
		&__item {
			padding: 20px 32px 30px;
		}
	}
	// discover =============================================================
	.discover-btn {
		padding: 8px 16px 8px 10px;
	}
	.discover-btn-text-block {
		margin-right: 16px;
	}
	.discover-btn-text {
		font-size: 14px;
		position: relative;
		top: -2px;
	}

	.discover {
		&__inner {
			padding-top: 90px;
			padding-bottom: 80px;
		}
		&__list {
			column-gap: 12px;
		}
		&__item {
			height: 400px;
			padding: 0 10px;
			&:hover {
				transform: translateY(30px);
			}
		}
		&__item-title {
			color: var(--color-orange-dark);
		}
		&__item-descr {
			min-height: 180px;
		}
	}
	// blog ==============================================================
	.blog {
		padding-top: 90px;
		&__list {
			display: grid;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(2, 300px);
			justify-items: center;
		}
		&__descr {
			font-size: 16px;
		}
		&__img {
			height: 300px;
			width: 300px;
		}
	}
	// journals ==============================================================

	.journals {
		&__inner {
			padding-top: 90px;
		}
		&__list {
			grid-template-columns: repeat(2, 280px);
			row-gap: 20px;
			column-gap: 20px;
			justify-content: center;
		}
		&__item {
			width: 280px;
		}
		&__link {
		}
		&__text-block {
			min-width: 280px;
			padding: 20px;
		}
		&__item-bg-image {
			min-height: 310px;
			min-width: 280px;
		}
	}

	// ============================
	.image {
		width: 280px;
		height: 310px;
	}

	// Raido ==============================================================

	.raido {
		&__video {
			max-width: 560px;
		}
	}
	.svg-raido--raido-shadow-dims {
		width: 560px;
		top: -116px;
		transform: translateX(10px);
	}
	// galery ==============================================================
	.galery {
		&__list-container {
			max-width: 583px;
		}
		&__link {
			width: 190px;
			height: 300px;
			& img {
				min-height: 300px;
			}
		}
		&__item-title {
			font-size: 24px;
		}
		&__item-subtitle {
			font-size: 20px;
		}
	}

	// contacts  ==============================================================

	.contacts {
		&__inner {
			padding-top: 90px;
			padding-bottom: 60px;
			display: grid;
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(2, 1fr);
			justify-items: center;
		}
		&__title-container {
			grid-column: 1/3;
			max-width: 100%;
		}
		&__title {
			text-align: center;
		}
		&__subtitle {
			text-align: center;
			font-size: 18px;
		}
		&__circle-block {
			width: 220px;
			height: 220px;
			justify-content: center;
			& .svg-icons--phone-dims {
				margin-bottom: 8px;
			}
		}
		&__circle-block-title {
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 10px;
		}
		&__circle-block-phone {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 8px;
		}
		&__circle-block-descr {
			line-height: 24px;
		}
	}
	// mail-form ============================================================





	// footer ==============================================================
	.footer {
		&__main-block {
			margin: 90px 0;
		}
		&__menu-list {
			column-gap: 20px;
		}
	}
}
