<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-ban--banner-filter-dims { width: 2000px; height: 2000px; }
 .svg-icons--arrow-dims { width: 2000px; height: 2000px; }
 .svg-icons--arrow-black-dims { width: 2000px; height: 2000px; }
 .svg-icons--compas-dims { width: 2000px; height: 2000px; }
 .svg-icons--cross-dims { width: 2000px; height: 2000px; }
 .svg-icons--facebook-dims { width: 2000px; height: 2000px; }
 .svg-icons--globe-dims { width: 2000px; height: 2000px; }
 .svg-icons--instagram-dims { width: 2000px; height: 2000px; }
 .svg-icons--linkedin-dims { width: 2000px; height: 2000px; }
 .svg-icons--mail-dims { width: 2000px; height: 2000px; }
 .svg-icons--next-dims { width: 2000px; height: 2000px; }
 .svg-icons--phone-dims { width: 2000px; height: 2000px; }
 .svg-icons--prev-dims { width: 2000px; height: 2000px; }
 .svg-icons--search-dims { width: 2000px; height: 2000px; }
 .svg-icons--share-dims { width: 2000px; height: 2000px; }
 .svg-icons--twitter-dims { width: 2000px; height: 2000px; }
 .svg-raido--mask-dims { width: 2000px; height: 2000px; }
 .svg-raido--raido-shadow-dims { width: 2000px; height: 2000px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="ban--banner-filter">
                    <div class="icon-box">
                        <img src="../sprite.svg#ban--banner-filter" class="svg-ban--banner-filter-dims" alt="ban--banner-filter">
                    </div>
                    <h2>ban--banner-filter, </h2>
                </li>
             <li title="icons--arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--arrow" class="svg-icons--arrow-dims" alt="icons--arrow">
                    </div>
                    <h2>icons--arrow, </h2>
                </li>
             <li title="icons--arrow-black">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--arrow-black" class="svg-icons--arrow-black-dims" alt="icons--arrow-black">
                    </div>
                    <h2>icons--arrow-black, </h2>
                </li>
             <li title="icons--compas">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--compas" class="svg-icons--compas-dims" alt="icons--compas">
                    </div>
                    <h2>icons--compas, </h2>
                </li>
             <li title="icons--cross">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--cross" class="svg-icons--cross-dims" alt="icons--cross">
                    </div>
                    <h2>icons--cross, </h2>
                </li>
             <li title="icons--facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--facebook" class="svg-icons--facebook-dims" alt="icons--facebook">
                    </div>
                    <h2>icons--facebook, </h2>
                </li>
             <li title="icons--globe">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--globe" class="svg-icons--globe-dims" alt="icons--globe">
                    </div>
                    <h2>icons--globe, </h2>
                </li>
             <li title="icons--instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--instagram" class="svg-icons--instagram-dims" alt="icons--instagram">
                    </div>
                    <h2>icons--instagram, </h2>
                </li>
             <li title="icons--linkedin">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--linkedin" class="svg-icons--linkedin-dims" alt="icons--linkedin">
                    </div>
                    <h2>icons--linkedin, </h2>
                </li>
             <li title="icons--mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--mail" class="svg-icons--mail-dims" alt="icons--mail">
                    </div>
                    <h2>icons--mail, </h2>
                </li>
             <li title="icons--next">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--next" class="svg-icons--next-dims" alt="icons--next">
                    </div>
                    <h2>icons--next, </h2>
                </li>
             <li title="icons--phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--phone" class="svg-icons--phone-dims" alt="icons--phone">
                    </div>
                    <h2>icons--phone, </h2>
                </li>
             <li title="icons--prev">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--prev" class="svg-icons--prev-dims" alt="icons--prev">
                    </div>
                    <h2>icons--prev, </h2>
                </li>
             <li title="icons--search">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--search" class="svg-icons--search-dims" alt="icons--search">
                    </div>
                    <h2>icons--search, </h2>
                </li>
             <li title="icons--share">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--share" class="svg-icons--share-dims" alt="icons--share">
                    </div>
                    <h2>icons--share, </h2>
                </li>
             <li title="icons--twitter">
                    <div class="icon-box">
                        <img src="../sprite.svg#icons--twitter" class="svg-icons--twitter-dims" alt="icons--twitter">
                    </div>
                    <h2>icons--twitter, </h2>
                </li>
             <li title="raido--mask">
                    <div class="icon-box">
                        <img src="../sprite.svg#raido--mask" class="svg-raido--mask-dims" alt="raido--mask">
                    </div>
                    <h2>raido--mask, </h2>
                </li>
             <li title="raido--raido-shadow">
                    <div class="icon-box">
                        <img src="../sprite.svg#raido--raido-shadow" class="svg-raido--raido-shadow-dims" alt="raido--raido-shadow">
                    </div>
                    <h2>raido--raido-shadow, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 30 Sep 2024 18:29:26 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
